# PropertyChanging

./: .gitattributes  .gitignore  CommonAssemblyInfo.cs  Directory.Build.props  PropertyChanging.sln  PropertyChanging.sln.DotSettings  README.md  appveyor.yml  readme.md  readme1.md
.github/: dependabot.yml
NuGet/: Nuget.csproj  NugetProject.csproj  PropertyChanging.Fody.nuspec  dotnet.targets  install.ps1  uninstall.ps1
NuGetBuild/: PropertyChanging.Fody.1.11.0.0.nupkg  PropertyChanging.Fody.nuspec
Nuget/: install.ps1  uninstall.ps1
PropertyChanging/: AlsoNotifyForAttribute.cs  DependsOnAttribute.cs  DoNotCheckEqualityAttribute.cs  DoNotNotifyAttribute.cs  ImplementPropertyChangingAttribute.cs  PropertyChanging.csproj  PropertyChanging_3.5.csproj  PropertyChanging_PCL.csproj  key.snk  packages.config
PropertyChanging.Fody/: AllPropertiesFinder.cs  AlreadyNotifyFinder.cs  AttributeCleaner.cs  CecilExtensions.cs  DelegateHolderInjector.cs  DependsOnDataAttributeReader.cs  DoNotNotifyTypeCleaner.cs  EqualityCheckWeaver.cs  EventInvokerMethod.cs  EventInvokerNameResolver.cs  HasEqualityChecker.cs  IlGeneratedByDependencyProcessor.cs  IlGeneratedByDependencyReader.cs  InjectOnPropertyNameChangedConfig.cs  InterceptorFinder.cs  InterfaceInjector.cs  InvokerTypes.cs  MappingFinder.cs  MethodFinder.cs  MethodGenerifier.cs  MethodInjector.cs  ModuleWeaver.cs  MsCoreReferenceFinder.cs  NotifyInterfaceFinder.cs  NotifyPropertyData.cs  NotifyPropertyDataAttributeReader.cs  OnChangingWalker.cs  PropertyChanging.Fody.csproj  PropertyData.cs  PropertyDataWalker.cs  PropertyWeaver.cs  RecursiveIlFinder.cs  ReferenceCleaner.cs  ReturnFixer.cs  StackOverflowChecker.cs  SupportsCeqChecker.cs  TypeEqualityFinder.cs  TypeNode.cs  TypeNodeBuilder.cs  TypeProcessor.cs  (+3 more)
PropertyChangingTests/: AssemblyUsingAttributeWrongTests.cs  AssemblyWithBadNamedInvokerTests.cs  AssemblyWithInterceptorTests.cs  BaseTaskTests.cs  DefinitionFinder.cs  EventTester.cs  ExperimentTests.cs  FSharpTest.cs  HasEqualityCheckerTests.cs  MethodFinderTest.cs  OnPropertyNameChangingConfigTests.cs  PhoneWeavingTaskTests.cs  PropertyChangingTests.csproj  RecursiveIlFinderTests.cs  ReferenceFinder.cs  StackOverflowCheckerTests.cs  TypeEqualityFinderTests.cs  TypeProcessorTest.cs  Verifier.cs  VersionReader.cs  WeaverHelper.cs  WeavingTaskTests.cs  packages.config
PropertyChangingTests/AttributeReaders/: DependsOnDataAttributeReaderTests.cs
PropertyChangingTests/Attributes/: DependsOnAttribute.cs  DoNotNotifyAttribute.cs
PropertyChangingTests/IlGeneratedByDependencyReaderTests/: WithAutoProperties.cs  WithCamelCaseFields.cs  WithDoNotNotifyProperty.cs  WithGenericAutoProperties.cs  WithGenericFields.cs  WithLambda.cs  WithUnderScoreFields.cs  WithUpperCaseUnderScoreFields.cs  WithVirtualAutoProperties.cs
PropertyChangingTests/MappingFinder/: MappingFinderClassWithSingleBackingFieldsSet.cs  MappingFinderClassWithUnderScoreBackingFields.cs
PropertyChangingTests/PropertyInfoCheckers/: AbstractInfoCheckerTest.cs  BeforeWithNoGetInfoCheckerTest.cs  CheckForEqualityWithNoBackingFieldSetInfoCheckerTest.cs  Class1.cs  IndexerCheckerTest.cs  PropertyChangingArgWithNoGetInfoCheckerTest.cs
TestAssemblies/AssemblyExperiments/: AssemblyExperiments.csproj  ExperimentClass.cs
TestAssemblies/AssemblyFSharp/: AssemblyFSharp.fsproj  ClassWithProperties.fs
TestAssemblies/AssemblyInheritingBadNamedInvoker/: AssemblyInheritingBadNamedInvoker.csproj
TestAssemblies/AssemblyReferencingExecutable/: AssemblyReferencingExecutable.csproj  ClassChild.cs
TestAssemblies/AssemblyThatIsSigned/: AssemblyThatIsSigned.csproj  ClassWithProperties.cs  Key.snk
TestAssemblies/AssemblyToProcess/: AssemblyToProcess.csproj  AssemblyToProcessDotNet3.5.csproj  AssemblyToProcessDotNet3.5Client.csproj  AssemblyToProcessDotNet4.csproj  AssemblyToProcessDotNet4Client.csproj  AssemblyToProcessPhone.csproj  AssemblyToProcessSilverlight5.csproj  ClassAlreadyHasNotifcation.cs  ClassAlreadyHasNotification.cs  ClassAlreadyHasSingleNotifcation.cs  ClassAlreadyHasSingleNotifcationDiffParamLocation.cs  ClassAlreadyHasSingleNotifcationDiffSignature.cs  ClassAlreadyHasSingleNotification.cs  ClassAlreadyHasSingleNotificationDiffParamLocation.cs  ClassAlreadyHasSingleNotificationDiffSignature.cs  ClassAlsoNotifyFor.cs  ClassDependsOn.cs  (+53 more)
Tests/: AssemblyUsingAttributeWrongTests.cs  AssemblyWithBadNamedInvokerTests.cs  AssemblyWithBaseInDifferentModuleTests.cs  AssemblyWithBlockingClassTests.cs  AssemblyWithInterceptorTests.cs  AssemblyWithSetterSideEffectsTests.cs  BaseTaskTests.cs  CheckForEqualityConfigTests.cs  DefinitionFinder.cs  EventTester.cs  FSharpTest.cs  GlobalUsings.cs  HasEqualityCheckerTests.cs  MethodFinderTest.cs  OnPropertyNameChangingConfigTests.cs  RecursiveIlFinderTests.cs  StackOverflowCheckerTests.cs  TestConfig.cs  Tests.csproj  TypeProcessorTest.cs  VersionReader.cs  WeavingTaskTests.ClassWithNullableAutoPropertyIl.Debug.verified.il  WeavingTaskTests.ClassWithNullableAutoPropertyIl.Debug.verified.txt  WeavingTaskTests.ClassWithNullableBackingFieldIl.Debug.verified.txt  WeavingTaskTests.ClassWithNullableBackingFieldIl.Release.verified.il  XmlExtensions.cs
Tests/AttributeReaders/: DependsOnDataAttributeReaderTests.cs
Tests/IlGeneratedByDependencyReaderTests/: WithAutoProperties.cs  WithCamelCaseFields.cs  WithDoNotNotifyProperty.cs  WithGenericAutoProperties.cs  WithGenericFields.cs  WithLambda.cs  WithUnderScoreFields.cs  WithUpperCaseUnderScoreFields.cs  WithVirtualAutoProperties.cs
Tests/MappingFinder/: MappingClassWithAutoPropertiesAndDodgyField.cs  MappingFinderClassWithInnerClass.cs  MappingFinderClassWithLowerCaseBackingFields.cs  MappingFinderClassWithSingleBackingFieldsGet.cs  MappingFinderClassWithSingleBackingFieldsSet.cs  MappingFinderClassWithUnderScoreBackingFields.cs  MappingFinderWithAutoProperties.cs
Tests/PropertyInfoCheckers/: AbstractInfoCheckerTest.cs  BeforeWithNoGetInfoCheckerTest.cs  CheckForEqualityWithNoBackingFieldSetInfoCheckerTest.cs  IndexerCheckerTest.cs  PropertyChangingArgWithNoGetInfoCheckerTest.cs
(+73 files in other folders)
